<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de Arte</title>

    <!-- Estilos -->
    <style>
        body{
            display: flex;
            width: 98vw;
            height: 96vh;
            justify-content: center;
            align-items: center;
        }
        .contenedor{
            display: grid;
            grid-template-columns: repeat(4,200px);
            grid-template-rows: repeat(3,auto);
            max-width: 800px;
            gap: 10px;
            margin: auto;
            overflow: hidden;
        }

        img{
            max-width: 100%;
            height: 100%;
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item2{
            grid-column: 1/2;
            grid-row: 3/3;
        }

        .item3{
            grid-column: 2/3;
            grid-row: 3/3;
        }

        .item4{
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .item5{
            grid-column: 4/4;
            grid-row: 1/2;
        }

        .item6{
            grid-column: 3/5;
            grid-row: 2/4;
        }
    </style>
</head>
<body>

    <!-- Galería de imágenes -->
    <div class="contenedor">
        <div class="item1"><img src="https://live.staticflickr.com/1533/24298238173_9e3dec65ba_b.jpg" alt="Obra de arte 1"></div>
        <div class="item2"><img src="https://live.staticflickr.com/65535/53994754399_aeeec829c7_b.jpg" alt="Obra de arte 2"></div>
        <div class="item3"><img src="https://live.staticflickr.com/4005/4341686632_c723da88ed_b.jpg" alt="Obra de arte 3"></div>
        <div class="item4"><img src="https://live.staticflickr.com/8247/8664618326_8c167daaf0_c.jpg" alt="Obra de arte 4"></div>
        <div class="item5"><img src="https://live.staticflickr.com/5059/5467866299_5d171c9f2b_c.jpg" alt="Obra de arte 5"></div>
        <div class="item6"><img src="https://live.staticflickr.com/4047/4485720974_da8d9a39c2_b.jpg" alt="Obra de arte 6"></div>
    </div>

</body>
</html>
