<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa de desarrollo web</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, sans-serif;
            background-color: #f0f0f0;
        }     
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }

        nav {
            position: relative;
        }

        .nav-list ul{
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin: 0 15px;
        }

        .nav-list a {
            color: white;
            text-decoration: none;
        }
        .menu-icon {
            display: none; /* Ocultar el menú hamburguesa inicialmente */
            flex-direction: column;
            cursor: pointer;
        }

        .menu-icon .bar {
            height: 3px;
            width: 25px;
            background: white;
            margin: 3px 0;
        }
        @media (max-width: 768px) {
            .nav-list {
                position: absolute;
                top: 60px;
                left: -100%;
                width: 40%;
                height: 93vh;
                background-color: #333;
               
                transition: left 0.3s ease;
                ul{
                    list-style-type: none;
                    padding: 0;
                    flex-direction: column;
                    li{
                        text-align: left;
                        margin-left: 1em;
                    }
                }
                
            }

            .nav-list li {
                margin: 10px 0;
                text-align: center;
            }
            input:checked  ~ .nav-list{
                left: 0 !important;
            }

            .menu-icon {
                display: flex; /* Mostrar el menú hamburguesa en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" hidden />
        <label for="menu-toggle" class="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </label>
        <nav class="nav-list">
            <ul class="nav-ul">
                <li><a>Inicio</a></li>
                <li><a>Nosotros</a></li>
                <li><a>Trabajos</a></li>
                <li><a>Servicios</a></li>
                <li><a>Contacto</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>