
body{
    font-family: Verdana, sans-serif;
    background-color: #aec6f1;
    margin: 0;
    padding: 0;
}
html{
    min-height: 100%;
    position: relative;
}

header{
    display: flex;
    padding: .5em 1em;
    align-items: center;
    justify-content: space-between;
    background-color:#2f4f4f;
    color: #FFF;
}
header ul {
    list-style-type: none;
}
header ul li{
    display: inline-block;
    margin-right: 16px;
}
header ul li a{
    color: #fff;
    text-decoration: none;
}
main{
    max-width: 1280px;
    margin: auto;
    padding-top: 2em;
}
.home h1, .home h2{
    text-align: center;
}
.home p{
    width: 70%;
    margin: auto;
    text-align: center;
}
.home .portada{
    text-align: center;
    img{
        width:45%
    }
}
.home .pie{
    text-align: center;
    padding: 2em 0;
    p{
        font-weight: bold;
    }
}
.galeria div{
    display: grid;
    grid-template-columns: repeat(3,310px);
    grid-template-rows: repeat(3,auto);
    max-width: 1000px;
    gap: 10px;
    margin: auto;
    padding-bottom: 8em;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.item2{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item7{
    grid-column: 2/3;
    grid-row: 3/3;
}

.item8{
    grid-column: 2/3;
    grid-row: 2/3;
}

.item9{
    grid-column: 1/3;
    grid-row: 3/3;
}

.item10{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item11{
    grid-column: 2/4;
    grid-row: 1/3;
}

.item12{
    grid-column: 3/5;
    grid-row: 2/4;
}
.item13{
    grid-column: 3/5;
    grid-row: 2/4;
}
.menu .imagenes{
    display: flex;
    list-style-type: none;
    justify-content: center;
    li{
        margin-right: 10px;
    }
}
.contacto{
    text-align: center;
}
footer{
    bottom: 0;
    position: absolute;
    width: 100%;
    text-align: center;
    height: auto;
    color: #fff;
    background-color:#2f4f4f;
    height: 90px;
}
